{
  "name": "task-manager-cli",
  "version": "1.0.0",
  "description": "A command-line task manager — Week 1 project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["cli", "tasks", "node"],
  "author": "",
  "license": "MIT"
}
